<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Instagram</title>
  </head>
  <body>
    <style>
input{
            border-radius: 4px;
        }
 button{
            border-radius: 15px;
            height: 30px;
        }
.tab{
            height: 330px;
            width: 350px;
            margin: auto;
        }
h1{
            margin-left: 45px;
            font-family:  Helvetica;
        }
.facebook{
    display: flex;
    justify-content: center;
    gap: 10px;

}


.facebook img{
    width: 16px;
    height: 16px;
    margin-top: 6px;
}
h5{
    color: #385185;
    font-size: 12px;
    margin-top: 6px;
}
 a{
    text-decoration: none;}
small{
    color: #00376b;
    font-size: 12px;
    margin-left: 120px;
}.sub{
    width: 350px;
    height: 65px;
    background-color: white;
    border: 1px solid #dbdbdb;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.sub span{
    color: #0095f6;
    font-weight: 600;
    cursor: pointer;
}
.apps{
    height: 110px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.app img{
    width: 45px;
    height: 40px;
    margin: 3px;

}
footer{
    width: 100%;
     margin-top: 50px;
    height: 100px;
    padding-bottom: 70px;
    
    height: 100px;
   
    color: #8e8e8e;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.footer-p{
    
    color: #8e8e8e;
    font-size: 10px;
}
.footer-p1{
   
    color: #8e8e8e;
    font-size: 10px;
}
.footer-select{
    border: none;
    color: #8e8e8e;
    outline: none;
    cursor: pointer;
}
.footer span{
    cursor: pointer;
}
.footer-p2{
    color: #8e8e8e;
    font-size: 10px;
}
.logo{
    height: 120px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
@media (max-width:950px){
    h1{
        font-size: 30px;
    }
}
 </style>
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class=" main-box col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class=" tab border border-1">
            <form style="max-width: 270px; margin: auto;">
              <h1 class=" font-weight-bold mb-4 mt-4">Instagram</h1>
                <input  class="form-control mb-3" type="text" placeholder="phone no,user name or email">
                <input  class="form-control mb-3" type="text" placeholder="Password">
                <div class="mt-3">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="button">Log in</button>
                  </div>
               </div>
           </form>
           <div class="facebook">
             <img src="https://assets.stickpng.com/images/584ac2d03ac3a570f94a666d.png" alt="">
             <a href=""><h5>Log in with Facebook</h5></a>
           </div>
           <a href=""><small>Forgot password?</small></a>
         </div>
        
           <div class="sub">
             <p>Don't have an account? <a href=""><span>Sign up</span></p></a>
           </div>
         
         
        <div class=" logo ">
         <div class="apps">
          <p>Get the app.</p>
          <div class="images">
            <img src="https://www.fcsok.org/wp-content/uploads/2020/04/get-it-on-google-play-badge.png" alt style="width: 100px; height: 45px;">
            <img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg" alt style="width:130px;">
          </div>
         </div>
    
      </div>
    </div>
    <div class="  col-xs-12 col-sm-12 col-md-12 col-lg-12 justify-content-center">
      
       <footer>
        <p class="footer-p">Meta&nbsp;About&emsp;&ensp;Blog&emsp;&ensp;Jobs&emsp;&ensp;Help&emsp;&ensp;API&emsp;&ensp;Privacy&nbsp;Terms&emsp;&ensp;Locations &ensp;&ensp;Instagram Lite&emsp;&emsp;Threads&emsp;&emsp;Contact Uploading & Non-Users&emsp;&emsp;Meta Verified<br></p>
             
          <p1 class="footer-p1"><select class="footer-select">
                <option value="">English</option>
                <option value="">Hindi</option>
                <option value="">Marathi</option>
              </select>
         </p1>
        <p2 class="footer-p2">© 2023 Instagram from Meta</p2>
    </footer>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>